# FluentAssertions.Json.Snapshot

./: Directory.Build.props  FluentAssertions.Json.Snapshot.sln  FluentAssertions.Json.Snapshot.sln.DotSettings  Flushot.sln.DotSettings  LICENSE  README.md  azure-pipelines.yaml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
src/FluentAssertions.Json.Snapshot/: FluentAssertions.Json.Snapshot.csproj  SnapshotExtensions.cs  SnapshotMatcher.cs  Snapshotter.cs
src/Flushot/: Flushot.csproj  SnapshotExtensions.cs  SnapshotMatcher.cs  Snapshotter.cs
test/FluentAssertions.Json.Snapshot.UnitTest/: FluentAssertions.Json.Snapshot.UnitTest.csproj  SnapshotExtensionsTest.Should_generate_snapshot_with_custom_serializer.json  SnapshotExtensionsTest._Should_not_match_changed_snapshot_b__1_0.json  SnapshotExtensionsTest.cs
test/FluentAssertions.Json.Snapshot.UnitTest/NonCommittedSnapshots/: NonCommittedSnapshotsTest.cs
test/FluentAssertions.Json.Snapshot.UnitTest/_snapshots/SnapshotExtensionsTest/: _Should_not_match_extra_fields_b__3_0.json
test/Flushot.UnitTest/: Flushot.UnitTest.csproj  SnapshotExtensionsTest.cs
test/Flushot.UnitTest/NonCommittedSnapshots/: NonCommittedSnapshotsTest.cs
test/Flushot.UnitTest/_snapshots/SnapshotExtensionsTest/: Should_find_file_in_lambda_async.json  Should_include_snapshot_path_in_because.json  Should_match_matching_snapshot.json  Should_return_generic_typed_constraint.json
test/Flushot.UnitTest/_snapshots/SnapshotExtensionsTest/ExplicitlyNamed/: Changed_explicitly_named_snapshot.json  Explicitly_named_snapshot_with_constraint.json
test/Flushot.UnitTest/_snapshots/SnapshotExtensionsTest/__c/: _Should_deserialize_snapshot_b__6_0.json
