<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0"/>
    <PackageReference Include="FluentAssertions.Json" Version="5.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Flushot</PackageId>
    <Title>FluentAssertions Json Snapshot</Title>
    <Description>
      An extension to FluentAssertions that compares JSON serialization of objects to snapshots stored 
      in the source tree.
    </Description>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <Authors>Patrik Nordebo</Authors>
  </PropertyGroup>

</Project>
