<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Flushot</PackageId>
    <Title>FluentAssertions Json Snapshot</Title>
    <Description>
      An extension to FluentAssertions that compares JSON serialization of objects to snapshots stored
      in the source tree.
    </Description>
    <RepositoryUrl>https://github.com/patrikn/Flushot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.3.0-alpha</Version>
    <Authors>Patrik Nordebo</Authors>
  </PropertyGroup>

</Project>
